// tpolinomlistmy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "TList.h"
#include "THeadList.h"
#include "TPolinom.h"
	int main() {
		try {
			TPolinom p, p1, p2, p3;
			TMonom m[3];
			cin >> p;
			cout << p;
			cin >> p1;
			cout << p1 << endl;
			p += p1;
			cout << p << endl;
			cin >> p2;
			p2 *= -1;
			cout << p2 << endl;

			cin >> p3;
			p3 += p2;
			cout << p3 << endl;

		}
		catch (char* s) {
			cout << s;
		}
		system("pause");
		return 0;
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
